# projectManage

./: README.md  pom.xml  未命名绘图.drawio
Colin/: pom.xml
Colin/src/main/java/com/Utils/: DateUtil.java  Test.java
Colin/src/main/java/com/filemonitor/: AutoCleanFile.java  DatedFileDeleteObserver.java
Colin/src/main/java/com/https/: ShopeeDTO.java
Colin/src/main/java/com/https/dto/: AddressObject.java  Branch.java  DropOff.java  GetAddressResponseDTO.java  GetAirwayBillRequestDTO.java  GetBranchRequestDTO.java  GetParameterForInitResponseDTO.java  GetTimeSlotRequestDTO.java  LogisticsInitResponseDTO.java  PickUp.java  PickUpTimeObject.java  ShopeeDictionary.java
Colin/src/main/java/com/httpservices/: AsyncDemo.java
Colin/src/main/java/com/kafka/: ConsumerHandler.java  ConsumerRunnable.java  Producer.java
Colin/src/main/java/com/poi/: ExcelDesc.java  ExcelUtils.java  FormatEnum.java  SheetDesc.java
Colin/src/main/java/com/practice/arithmetic/: SelectionSort.java
Colin/src/main/java/com/practice/leetcode/: No198.java
KafkaDemo/: pom.xml
KafkaDemo/src/main/java/com/: CommomHttpClient.java  ConsumerRecord.java  EdiMonitorHandler.java  ExcelUtils.java  OrderEventStatus.java  TopicConst.java
KafkaDemo/src/main/java/com/consumer/: ConfluentKafkaConsumer.java  ConsumerRecordResponseDTO.java  HttpGetWithEntity.java  Partitions.java  PostOffsetDTO.java  PostOffsetsRequestDTO.java  Request.java  Temp.java
KafkaDemo/src/main/java/com/consumer/releaseorder/: ReleaseOrderAddressDTO.java  ReleaseOrderContentDTO.java  ReleaseOrderNoteDTO.java  ReleaseOrderReleaseLineDTO.java  ReleaseOrderValueDTO.java  ReturnOrderAddressDTO.java  ReturnOrderContentDTO.java  ReturnOrderItemsDTO.java  ReturnOrderValueDTO.java
KafkaDemo/src/main/java/com/producer/: ConfluentKafkaProducer.java  PostOffsets.java  ProducerRecord.java  Records.java  Value.java
KafkaDemo/src/main/java/com/producer/goodsreceipt/: CommomHttpClient.java  ConfluentKafkaProducer.java  FullSyncStockCheckQueryItem.java  KafkaCommon.java  KafkaFullSyncStockCheckJob.java  ProducerRecord.java  StockCheckContent.java  StockCheckItems.java  StockCheckRecords.java  StockCheckValue.java
KafkaDemo/src/main/java/com/producer/internalmovement/: InternalMovementContent.java  InternalMovementDocuments.java  InternalMovementItems.java  InternalMovementValue.java
KafkaDemo/src/main/java/com/producer/labelling/: ReceiveLabellingAttachmentsDTO.java  ReceiveLabellingBillToAddressDTO.java  ReceiveLabellingContentDTO.java  ReceiveLabellingContentsInformationDTO.java  ReceiveLabellingDeliveryAddressDTO.java  ReceiveLabellingPackageDetailsDTO.java  ReceiveLabellingRecipientAddressDTO.java  ReceiveLabellingRecordDTO.java  ReceiveLabellingSenderAddressDTO.java  ReceiveLabellingShipmentLevelItemsDTO.java  ReceiveLabellingShipperAddressDTO.java  ReceiveLabellingUltimateConsigneeAddressDTO.java  ReceiveLabellingValueDTO.java
KafkaDemo/src/main/java/com/producer/orderevents/: OrderEventsCartons.java  OrderEventsContent.java  OrderEventsItems.java  OrderEventsValue.java  Pieces.java  ProducerRecordDTO.java  ReleaseOrderAddressDTO.java  ReleaseOrderContentDTO.java  ReleaseOrderParamDTO.java  ReleaseOrderRecordDTO.java  ReleaseOrderReleaseLineDTO.java  ReleaseOrderValueDTO.java
KafkaDemo/src/main/java/com/producer/returnorder/: ReturnOrderAddressDTO.java  ReturnOrderContentDTO.java  ReturnOrderItemsDTO.java  ReturnOrderRecordDTO.java  ReturnOrderValueDTO.java
KafkaDemo/src/main/java/com/producer/stockcheck/: BaseResponse.java  ContentDto.java  HeaderDto.java  Offsets.java  Permission.java  StockCheckContent.java  StockCheckItems.java  StockCheckValue.java
KafkaDemo/src/main/java/org/springframework/core/: JdkVersion.java
KafkaDemo/src/main/resources/: kafkaConfig.properties
KafkaDemo/src/test/java/: ConsumerTest.java  CurrentTest.java  ReturnOrderProducerTest.java  Test.java
Zzw/: Untitled Diagram.drawio  pom.xml
Zzw/src/main/java/com/example/: ZzwApplication.java
Zzw/src/main/java/com/example/coapservice/: BaseResource.java  CoapProtocol.java  CoapProtocolConfig.java  CoapUDPConnector.java  IncomingMessageInterceptor.java  IncomingRawDataInterceptor.java  OutgoingMessageInterceptor.java  OutgoingRawDataInterceptor.java
Zzw/src/main/java/com/example/controller/: HelloController.java  UserController.java
Zzw/src/main/java/com/example/core/: Connector.java  ConnectorContext.java  ConnectorManager.java  Message.java  MessageHandler.java  MessageHandlerFactory.java  MessageInterceptor.java  MessageResponse.java  Protocol.java  RawData.java  RawDataInterceptor.java
Zzw/src/main/java/com/example/domain/: Runoob_tbl.java  User.java
Zzw/src/main/java/com/example/service/: UserRepository.java
Zzw/src/main/java/com/example/webconfig/: WebConfiguration.java
Zzw/src/main/resources/: application.properties  application.yaml
Zzw/src/main/resources/templates/: index.html
javaSE/src/main/java/com/IO/: NMSLEclipse.java
javaSE/src/main/java/com/Utils/: Attribute.java  GZPickingResponseUpdateCondition.java  Order.java  Orderentry.java  StringUtil.java  XmlRootName.java  XmlUtils.java
javaSE/src/main/java/com/filemonitor/: DatedFileMonitor.java  FileChangeObserver.java  FileMonitor.java
javaSE/src/main/java/com/https/: FilaShopeeeManagerImpl.java  GetParameterForInitResponseDTO.java  HttpHandler.java  SHA256.java  SslUtils.java  Test.java
javaSE/src/main/java/com/kafka/: TopicConstant.java  (+1 more)
springboot-layui-master/: README.md  pom.xml  项目管理软件设计(1).docx
springboot-layui-master/src/main/resources/: application.yml
springboot-layui-master/src/main/resources/mapper/: BaseAdminPermissionMapper.xml  BaseAdminRoleMapper.xml  BaseAdminUserMapper.xml  BaseProjectInfoMapper.xml  BaseProjectNodeMapper.xml  BaseProjectPlanMapper.xml  BaseProjectUserMapper.xml
springboot-layui-master/src/main/resources/sql/: base_admin_permission.sql  base_admin_role.sql  base_admin_user.sql  base_project.sql
springboot-layui-master/src/main/resources/templates/: DeliveryTracking.html  error.html  home.html  layout.html  login.html
(+90 files in other folders)
